{
  "name": "@numdata/ab3d",
  "version": "1.23.1",
  "description": "AsoBrain 3D Toolkit",
  "license": "LGPL-2.1",
  "publishConfig": {
    "registry": "https://earl.ivenza.net/npm/"
  },
  "author": {
    "name": "Gerrit Meinders",
    "email": "meinders@numdata.com"
  },
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp build",
    "watch": "gulp watch",
    "test": "jest src"
  },
  "main": "./lib/module.js",
  "module": "./lib/module.js",
  "files": [
    "lib"
  ],
  "dependencies": {
    "@numdata/oss": "^1.26.0",
    "three": "^0.137.0",
    "@types/three": "^0.137.0"
  },
  "devDependencies": {
    "@numdata/common-build-gulp": "^3.0.1",
    "@numdata/common-config": "^2.0.2",
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "jest": "^26.0.1"
  },
  "sideEffects": false
}
