{
  "type": "module",
  "name": "@numdata/ab3d",
  "version": "2.0.2",
  "description": "AsoBrain 3D Toolkit",
  "license": "LGPL-2.1",
  "publishConfig": {
    "registry": "https://npm.ivenza.net/"
  },
  "author": {
    "name": "Gerrit Meinders",
    "email": "meinders@numdata.com"
  },
  "scripts": {
    "clean": "rm -rf lib coverage",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "vitest run --coverage"
  },
  "main": "./lib/module.js",
  "module": "./lib/module.js",
  "files": [
    "lib"
  ],
  "dependencies": {
    "@numdata/oss": "^2.1.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.7",
    "chai": "^6.2.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "peerDependencies": {
    "@types/three": ">= 0.137.0",
    "three": ">= 0.137.0"
  },
  "sideEffects": false
}
